# pmab_MaciejMroz

./: OTOMOTO.sln
OTOMOTO/OTOMOTO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTOMOTO.csproj
OTOMOTO/OTOMOTO.Android/: MainActivity.cs  OTOMOTO.Android.csproj
OTOMOTO/OTOMOTO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OTOMOTO/OTOMOTO.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTOMOTO.UWP.csproj  Package.appxmanifest
OTOMOTO/OTOMOTO.UWP/Properties/: AssemblyInfo.cs
OTOMOTO/OTOMOTO.iOS/: AppDelegate.cs  Info.plist  Main.cs  OTOMOTO.iOS.csproj
OTOMOTO/OTOMOTO.iOS/Properties/: AssemblyInfo.cs
OTOMOTO/OTOMOTO/Models/: Category.cs  ChangePasswordModel.cs  HotAndNewAd.cs  LoginModel.cs  MyAd.cs  RegisterModel.cs  SearchVehicle.cs  Token.cs  UserImageProfile.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleImage.cs  VehicleResponse.cs
OTOMOTO/OTOMOTO/Pages/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
OTOMOTO/OTOMOTO/Services/: ApiService.cs
